<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1d9d6821-da16-4b22-9f33-6afb8a690c16" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/RSI_lista2/Service1/mex" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="mex.xsd" MetadataType="Schema" ID="f3507ee4-5f4b-4a10-8b87-3e129238c10e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RSI_lista2/Service1/mex?xsd=xsd1" />
    <MetadataFile FileName="mex.disco" MetadataType="Disco" ID="308669de-6b4d-41d1-a4eb-09080f1ed5b4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RSI_lista2/Service1/mex?disco" />
    <MetadataFile FileName="mex1.xsd" MetadataType="Schema" ID="2f20570a-895d-4346-908e-69d81bd0c76b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RSI_lista2/Service1/mex?xsd=xsd0" />
    <MetadataFile FileName="MyCalculator.wsdl" MetadataType="Wsdl" ID="f8d66560-87be-4460-a088-3e936c0e5d7b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RSI_lista2/Service1/mex?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>